# Required metadata
sonar.projectKey=laravel-php
sonar.projectName=laravel-php
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app,tests

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=codeCoverage/clover.xml
sonar.php.tests.reportPath=codeCoverage/test.xml
sonar.host.url=http://20.25.106.63:9000

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**

# Additional parameters
#sonar.my.property=value
